<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/88583290e4.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Minneh Mugo | Portfolio</title>
</head>
<body>
  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Minneh Mugo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#first">Home</a></li>
            <li><a href="#second">About</a></li>
            <li><a href="#third">Projects</a></li>
            <li><a href="#fourth">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div id="first">
  </div>
  <div id="second" class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <br><br><br><br><br><br><br><br>
            <br><br><br>
            <ul style="list-style: none;">
                <li>
                    <p>I am Minneh Mugo. I fell in love with technology at a very young age; I remember being fascinated - and still am to this day - by the fictional techies in movies and TV series who would work what looked like magic with a flurry of swift keystrokes. I wanted to be just like them.</p>
                </li>
                <br><br>
                <li>
                    <p>I have a Bachelor's Degree in Business Information Technology and two years' work experience both in E-Health and I.T. customer service. The exposure has helped me narrow down my interests and zero in on what I would like to pursue careerwise - Security. I am currently studying at Moringa School - a world-class software developer accelerator based in Nairobi, Kenya. I am hoping that my time here will help me develop pertinent software development skills which I will be able to use in future.</p>
                </li>

            </ul>
                <br>
    </div>
  </div>
  <div id="interests">
    <h3>Interests:</h3>
        <i class="interests fa fa-plane fa-3x"></i>
        <i class="interests fa fa-tint fa-3x"></i>
        <i class="interests fa fa-terminal fa-3x"></i>
        <i class="interests fa fa-music fa-3x"></i>
  </div>
  <div id="third">
    <br><br><br><br><br><br>
      <h2>PROJECTS</h2>
        <br><br><br>
        <section>
        <div class="columns col-lg-9 col-lg-offset-1">
        <div id="projects-left" class="col-sm-3" style="float:left;">
          <div class="card flipCard">
            <div class="front">
              <span class="content"><img src="img/projects/AnitasKitchen.png" alt=""></span>
            </div>
            <div class="back">
                <span class="content"><div class="back-logo"></div>
                  <div class="back-title"><h3><bl>Tech<sub>2</sub>O</bl></h3></div><br>
                  <p class="smaller"><bl>A beautiful online representation of Anita's Kitchen - one of the top restaurants in town.<bl></p>
                  <ul class="list-inline item-details">
                      <li>View Site:
                          <strong><a href="https://minneh.github.io/mpft-ip2/" target="_blank">Anita's Kitchen</a>
                    </strong>
                      </li>
                  </ul>
                </span>
            </div>
          </div>
          <div class="card flipCard">
            <div class="front">
              <span class="content"><img src="img/projects/woman_pullup.jpg" alt=""></span>
            </div>
            <div class="back">
                <span class="content"><div class="back-logo"></div>
                  <div class="back-title"><h3><bl>Spotter</bl></h3></div><br>
                  <p class="smaller"><bl>An Android app that helps one find gyms in a specified area.<bl></p>
                  <ul class="list-inline item-details">
                      <li>View Site:
                          <strong><a href="https://appetize.io/app/dykyau3wa2n2hjq395btcxdjhc?device=nexus5&scale=75&orientation=portrait&osVersion=7.0" target="_blank">Spotter</a>
                    </strong>
                      </li>
                  </ul>
                </span>
            </div>
          </div>
        </div>
        <div id="projects-center" class="col-sm-3">
          <div class="card flipCard">
                <div class="front">
                    <span class="content"><img src="img/projects/WildlifeTracker.png" alt=""></span>
                </div>
                <div class="back">
                    <span class="content">
                  <div class="back-title"><h3><bl>Wildlife Tracker</bl></h3></div><br>
                  <p class="smaller"><bl>A tracking application for wildlife.<bl></p>
                  <ul class="list-inline item-details">
                      <li>View Site:
                          <strong><a href="https://trackerof-wildlife.herokuapp.com" target="_blank">Wildlife Tracker</a>
                    </strong>
                      </li>
                  </ul>
                </span>
                </div>
              </div>
              <div class="card flipCard">
                    <div class="front">
                        <span class="content"><img src="img/projects/Transparency.png" alt=""></span>
                    </div>
                    <div class="back">
                        <span class="content">
                      <div class="back-title"><h3><bl>Transparency</bl></h3></div><br>
                      <p class="smaller"><bl>A simple application to encourage transparency and improve record-keeping in service-based businesses.<bl></p>
                      <ul class="list-inline item-details">
                          <li>View Site:
                              <strong><a href="https://transparency.herokuapp.com/" target="_blank">Transparency</a>
                        </strong>
                          </li>
                      </ul>
                    </span>
                    </div>
                  </div>
            </div>
          <div id="projects-right" class="col-sm-3" style="float:right;">
            <div class="card flipCard">
                <div class="front">
                    <span class="content"><img src="img/dont-mess-with-the-pig.jpg" alt=""></span>
                </div>
                <div class="back">
                    <span class="content"><div class="back-logo"></div>
                  <div class="back-title"><h3><bl>Pig Dice Game<bl></h3></div><br>
                  <p class="smaller"><bl>A simple jeopardy dice game.<bl></p>
                  <ul class="list-inline item-details">
                      <li>View Site:
                          <strong><a href=" https://minneh.github.io/pig_dice" target="_blank">Pig Dice</a>
                    </strong>
                      </li>
                  </ul>
                </span>
                </div>
              </div>
              <div class="card flipCard">
                  <div class="front">
                      <span class="content"><img src="img/projects/Qnaboard.png" alt=""></span>
                  </div>
                  <div class="back">
                      <span class="content"><div class="back-logo"></div>
                    <div class="back-title"><h3><bl>Question and Answer Board<bl></h3></div><br>
                    <p class="smaller"><bl>A question and answer message board where a user submits a question and other users can respond.<bl></p>
                    <ul class="list-inline item-details">
                        <li>View Site:
                            <strong><a href=" https://afternoon-stream-89107.herokuapp.com/" target="_blank">Q & A Board</a>
                      </strong>
                        </li>
                    </ul>
                  </span>
                  </div>
                </div>
            </div>
      </div>
    </section>
  </div>
  <div id="fourth">
    <div id="footer">
    <a href="mailto:minneh.mugo@gmail.com"><i class="fa fa-envelope-o fa-3x"></i></a>
    <a href="https://github.com/Minneh"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/minneh-mugo-9622b549/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
    </div>
    <p class="foottext">Give me a call at +254 721 233 537!</p>
    <p class="foottext">Made by Minneh with <i class="fa fa-heart"></i></p>
  </div>

  <script src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
</body>
</html>
